MONGO_URL=your_mongodb_connection_string
NEXTAUTH_SECRET=your_nextauth_secret
RESEND_API_KEY=your_resend_api_key
GOOGLE_GENERATIVE_AI_API_KEY=your_google_api_key
NEXT_PUBLIC_GOOGLE_GENERATIVE_AI_API_KEY=your_google_api_key